{
  "_from": "@redocly/reference-docs@2.11.6",
  "_id": "@redocly/reference-docs@2.11.6",
  "_inBundle": false,
  "_integrity": "sha512-r2lbbOJoOHwcKWSOLGys9HPS21sv3Va/vHBmK4eTEQOzm22Y4hmjsihxqKmeuIbKWw9jkCHu+F8zpHPvcpJDSA==",
  "_location": "/@redocly/reference-docs",
  "_phantomChildren": {
    "@babel/runtime": "7.17.2",
    "@redocly/ajv": "8.6.4",
    "cliui": "7.0.4",
    "colorette": "1.4.0",
    "escalade": "3.1.1",
    "get-caller-file": "2.0.5",
    "js-levenshtein": "1.1.6",
    "lodash.isequal": "4.5.0",
    "minimatch": "3.1.2",
    "node-fetch": "2.6.7",
    "pluralize": "8.0.0",
    "require-directory": "2.1.1",
    "string-width": "4.2.3",
    "y18n": "5.0.8",
    "yaml-ast-parser": "0.0.43",
    "yargs-parser": "21.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@redocly/reference-docs@2.11.6",
    "name": "@redocly/reference-docs",
    "escapedName": "@redocly%2freference-docs",
    "scope": "@redocly",
    "rawSpec": "2.11.6",
    "saveSpec": null,
    "fetchSpec": "2.11.6"
  },
  "_requiredBy": [
    "/@redocly/developer-portal"
  ],
  "_resolved": "https://registry.npmjs.org/@redocly/reference-docs/-/reference-docs-2.11.6.tgz",
  "_shasum": "b0688e596aafdfd066009bb804ba94762abb9e4a",
  "_spec": "@redocly/reference-docs@2.11.6",
  "_where": "F:\\devportal\\node_modules\\@redocly\\developer-portal",
  "author": {
    "name": "Roman Hotsiy",
    "email": "roman@redoc.ly"
  },
  "bin": {
    "redocly-api-reference": "bin/cli/commands/redocly-docs-cli.min.js",
    "reference-docs": "bin/cli/commands/redocly-docs-cli.min.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@redocly/openapi-core": "^1.0.0-beta.80",
    "@redocly/react-dropdown-aria": "2.0.12",
    "@redocly/vscode-json-languageservice": "3.4.9",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "classnames": "^2.2.6",
    "codemirror": "^5.65.0",
    "decko": "^1.2.0",
    "deepmerge": "^4.2.2",
    "dompurify": "^2.0.12",
    "eventemitter3": "^4.0.4",
    "fast-deep-equal": "^3.1.3",
    "handlebars": "^4.7.6",
    "hotkeys-js": "^3.7.6",
    "informed": "3.33.0",
    "json-pointer": "^0.6.1",
    "kleur": "^3.0.3",
    "lunr": "^2.3.8",
    "mark.js": "^8.11.1",
    "marked": "^4.0.10",
    "mkdirp": "^0.5.1",
    "mobx-react": "^7.2.0",
    "node-libs-browser": "^2.2.0",
    "openapi-sampler": "^1.0.1",
    "path-browserify": "^1.0.1",
    "perfect-scrollbar": "^1.4.0",
    "polished": "^3.6.5",
    "prismjs": "^1.22.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.6",
    "react-codemirror2": "^7.2.1",
    "react-tabs": "^3.1.1",
    "serve-static": "^1.14.1",
    "slugify": "^1.4.4",
    "stickyfill": "^1.1.1",
    "stringify-object": "^3.3.0",
    "styled-components": "^4.1.1 || ^5.1.1",
    "swagger-client": "^3.13.3",
    "swagger2openapi": "^7.0.8",
    "tslib": "^2.2.0",
    "url-template": "^2.0.8",
    "yargs": "^17.3.0"
  },
  "deprecated": false,
  "description": "Redocly Reference Docs",
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.68",
    "@percy/cypress": "^3.1.1",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/codemirror": "0.0.88",
    "@types/dompurify": "^2.0.2",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/jest": "^25.1.4",
    "@types/json-pointer": "^1.0.30",
    "@types/mark.js": "^8.11.5",
    "@types/marked": "^4.0.1",
    "@types/node": "^14.14.37",
    "@types/prismjs": "^1.16.1",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.4",
    "@types/react-tabs": "^2.3.2",
    "@types/styled-components": "^5.1.9",
    "@types/webpack": "^4.41.9",
    "@types/webpack-env": "^1.14.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "core-js": "^3.5.0",
    "css-loader": "^6.5.1",
    "cypress": "^8.4.0",
    "cypress-file-upload": "^5.0.8",
    "enzyme": "^3.7.0",
    "enzyme-to-json": "^3.6.2",
    "esbuild-loader": "^2.16.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "html-webpack-plugin": "^4.0.3",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.4",
    "json-schema": "^0.4.0",
    "mobx": "^6.3.2",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-hot-loader": "^4.12.18",
    "react-test-renderer": "^17.0.2",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^1.0.1",
    "terser": "^5.6.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^8.8.1",
    "typescript": "4.4.2",
    "unfetch": "^4.1.0",
    "url-polyfill": "^1.1.7",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "workerize-loader": "github:redocly/workerize-loader#webpack-5-dist",
    "yaml-js": "^0.2.3"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.0.0"
  },
  "jest": {
    "verbose": true,
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "ignoreCodes": [
            151001
          ]
        }
      }
    },
    "testPathIgnorePatterns": [
      "cypress"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "preset": "ts-jest",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary"
    ],
    "coveragePathIgnorePatterns": [
      "\\.d\\.ts$",
      "/benchmark/",
      "/node_modules/"
    ],
    "modulePathIgnorePatterns": [
      "/benchmark/",
      "src/components/__tests__/mocks/*",
      "src/models/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/src/empty.js"
    }
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "lib/index.js",
  "module": "lib-esm/index.js",
  "name": "@redocly/reference-docs",
  "peerDependencies": {
    "core-js": "^3.1.4",
    "mobx": "^6.3.2",
    "react": "^16.8.4 || ^17.0.0",
    "react-dom": "^16.8.4 || ^17.0.0",
    "styled-components": "^4.1.1 || ^5.1.1"
  },
  "scripts": {
    "bundle": "webpack --mode=production",
    "bundle-cli": "webpack --config webpack.config.server.js --mode=production && cp -Rf src/cli/assets bin/cli/assets",
    "bundle-worker": "webpack --config webpack.config.worker.js --mode=production",
    "cdn-serve": "http-server playground/cdn-test/server-dist",
    "clean": "rm -rf bin dist lib lib-esm cli-zip redocly-static",
    "compile-es5": "rm -rf lib && tsc -p tsconfig.lib.json && node scripts/minify.js lib",
    "compile-esm": "rm -rf lib-esm && tsc -p tsconfig.lib-esm.json && node scripts/minify.js lib-esm",
    "compile-lib": "npm run compile-es5 && npm run compile-esm && npm run bundle-worker",
    "cypress": "cypress open",
    "deploy-local": "ENV=local npm run bundle-cli && ENV=local npm run publish-cli-s3",
    "license-check": "license-checker --production --onlyAllow 'MIT;ISC;Apache-2.0;Apache;CC0-1.0;BSD;BSD-2-Clause;BSD-3-Clause;UNKNOWN' --summary",
    "lint": "eslint --fix . --ext .ts,.tsx --cache",
    "list-licenses": "node ./scripts/list-licenses.js",
    "pack-sourcemaps": "rm -rf reference-docs.sourcemaps.tag.gz && find lib lib-esm -name \"*.js.map\" | xargs tar -czvf reference-docs.sourcemaps.tar.gz",
    "pre-commit": "pretty-quick --staged && npm run lint",
    "precdn-serve": "mkdir -p playground/cdn-test/server-dist && cp -Rf dist/* playground/cdn-test/server-dist && cp -Rf playground/cdn-test/template-source/* playground/cdn-test/server-dist",
    "prepare": "husky install",
    "prepublish-test": "scripts/prepublish-test.sh",
    "prepublishOnly-local": "npm run clean && npm run bundle && npm run compile-lib && npm run bundle-cli && npm run prepublish-test",
    "prettier": "prettier --write \"src/cli/cli.ts\" \"src/**/*.{ts,tsx}\" \"playground/**/*.{ts,tsx}\"",
    "publish-cdn": "scripts/publish-cdn.sh",
    "publish-cli-s3": "scripts/publish-cli-s3.sh",
    "start": "webpack serve --mode=development --hot",
    "stats": "webpack --json --profile --mode=production -p > stats.json && npx webpack-bundle-analyzer stats.json",
    "test": "npm run test:unit && npm run test:e2e",
    "test:e2e": "percy exec -- cypress run",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:update-snapshot": "jest --updateSnapshot",
    "ts-check": "tsc --noEmit --skipLibCheck"
  },
  "version": "2.11.6"
}
